In [9]:
import keras
from keras.layers import Dense
from keras.models import Sequential
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv('hourly_wages.csv')
df.head()

,wage_per_hour,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
0,5.10,0,8,21,35,1,1,0,1,0
1,4.95,0,9,42,57,1,1,0,1,0
2,6.67,0,12,1,19,0,0,0,1,0
3,4.00,0,12,4,22,0,0,0,0,0
4,7.50,0,12,17,35,0,1,0,0,0

In [19]:
target = df.iloc[:,0]
target

0       5.10
1       4.95
2       6.67
3       4.00
4       7.50
       ...
529    11.36
530     6.10
531    23.25
532    19.88
533    15.38
Name: wage_per_hour, Length: 534, dtype: float64

In [21]:
predictors = df.iloc[:,1:]
predictors

,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
0,0,8,21,35,1,1,0,1,0
1,0,9,42,57,1,1,0,1,0
2,0,12,1,19,0,0,0,1,0
3,0,12,4,22,0,0,0,0,0
4,0,12,17,35,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...
529,0,18,5,29,0,0,0,0,0
530,0,12,33,51,1,1,0,0,0
531,1,17,25,48,1,1,0,0,0
532,1,12,13,31,0,1,1,0,0
533,0,16,33,55,0,1,0,1,0

In [22]:
target = df.iloc[:,0].values
predictors = df.iloc[:,1:].values

In [23]:
n_cols = predictors.shape[1]
# Set up the model: model
model = Sequential()

# Add the first layer
model.add(Dense(50, activation='relu', input_shape=(n_cols,)))

# Add the second layer
model.add(Dense(32, activation='relu'))

# Add the output layer
model.add(Dense(1))

In [24]:
# Compile the model
model.compile(optimizer='adam', loss='mean_squared_error')

# Verify that model contains information from compiling
print("Loss function: " + model.loss)

Loss function: mean_squared_error

In [25]:
# Compile the model
model.compile(optimizer='adam', loss='mean_squared_error')

# Fit the model
model.fit(predictors, target)

Epoch 1/1
534/534 [==============================] - 0s 595us/step - loss: 170.2724